{
  "name": "plan-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server db.json --port $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susannalakey-401-advanced-javascript/plan-it.git"
  },
  "author": "Susanna Lakey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susannalakey-401-advanced-javascript/plan-it/issues"
  },
  "homepage": "https://github.com/susannalakey-401-advanced-javascript/plan-it#readme",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}